from datetime import datetime, timedelta


class Url:
    ORDER_PATH = 'order'
    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    DZEN_PAGE = 'https://dzen.ru/'


class AnswerText:
    answer_text_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_text_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    answer_text_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    answer_text_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_text_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer_text_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    answer_text_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer_text_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class User1:
    name = 'Антон'
    surname = 'Антонов'
    address = 'ул. Юности, 5'
    subway = 'Выхино'
    phone_number = '79876543210'
    date = (datetime.now() + timedelta(days=364)).strftime('%d-%m-%Y')
    comment = 'Наберёшь'


class User2:
    name = 'Ростик'
    surname = 'Ростиков'
    address = '1-я Тверская-Ямская ул., 2, стр. 2, Москва'
    subway = 'Маяковская'
    phone_number = '79876543210'
    date = (datetime.now() + timedelta(days=1)).strftime('%d-%m-%Y')
    comment = 'кфс'